appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.3
dnspython==2.1.0
email-validator==1.1.1
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
google==3.0.0
gunicorn==20.0.4
hyperlink==21.0.0
idna==2.8
incremental==17.5.0
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
isort==5.7.0
itemadapter==0.2.0
itemloaders==1.0.4
jdcal==1.4.1
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
lazy-object-proxy==1.4.3
libxml2-python==2.9.10
lml==0.1.0
lxml==4.6.2
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
numpy==1.19.5
openpyxl==3.0.5
packaging==20.8
pandas==1.2.0
pandocfilters==1.4.3
parsel==1.6.0
pexpect==4.8.0
phonenumbers==8.12.5
pickleshare==0.7.5
Pillow==8.1.0
portpicker==1.2.0
prompt-toolkit==1.0.18
Protego==0.1.16
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyexcel-io==0.6.4
pyexcel-xls==0.6.1
pyexcel-xlsx==0.6.0
Pygments==2.7.3
PyHamcrest==2.0.2
pylint==2.6.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.4
pyzmq==20.0.0
queuelib==1.5.0
requests==2.21.0
requests-file==1.5.1
rsa==4.7
Scrapy==2.1.0
service-identity==18.1.0
simplegeneric==0.8.1
six==1.12.0
soupsieve==2.1
sqlparse==0.4.1
terminado==0.9.2
testpath==0.4.4
tldextract==2.2.2
toml==0.10.2
tornado==4.5.3
traitlets==5.0.5
Twisted==20.3.0
urllib3==1.24.3
virtualenv==20.1.0
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==5.2.0
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
zope.interface==5.2.0
